#server.port=8777

spring.rabbitmq.host=${V_RABBIT_HOST}
spring.rabbitmq.username=${V_RABBIT_USERNAME}
spring.rabbitmq.password=${V_RABBIT_PASSWORD}
spring.rabbitmq.port=5672

management.health.rabbit.enabled=false








